#main {
    display: flex;
    flex-direction: column;
    padding: 5%;
    width: 80%;
    margin-left: 20%;
}

h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 45px;
}

.profile-container {
    display: flex;
    flex-direction: row;
}

.profile-container > img {
    border-radius: 50%;
    max-width: 100%;
    max-height: 250px;
    margin-top: 4%;
}

.profile-content {
    display: grid;
    grid-template-areas:
        "firstCol secondCol"
        "fullRow fullRow"
        "description1 description1"
        "description2 description2";
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    padding: 5%;
    width: 45%;
    font-size: large;
    font-family: 'Roboto', sans-serif;
    
}

.box {
    display: flex;
    background-color: #EBEBEB;
    align-items: center;
    padding-left: 15px;
    height: 75%;
}

.fullRow {
    margin-top: -14px;
    display: flex;
    grid-area: fullRow;
    background-color: #EBEBEB;
    align-items: center;
    padding-left: 15px;
    height: 95%;
}

.description1 {
    grid-area: description1;
}

.description2 {
    grid-area: description2;
    margin-top: 8%;
}

#Edit {
    margin-top: 5%;
    padding: 3% 20%;
    text-align: center;
    background-color: whitesmoke;
    color: black;
    border-radius: 10px;
    border: none;
    font-size: larger;
}

#Edit:hover {
    filter: invert(100%);
}